RCD-G 	 & 14 	 & 4 	 & 3.074052 	 & 1 \\ 
RCD-K 	 & 13 	 & 5 	 & 2.073475 	 & 2 \\ 
RWA 	 & 10 	 & 7 	 & 0.963189 	 & 3 \\ 
LRA 	 & 6 	 & 1 	 & 0.827756 	 & 4 \\ 
UPC 	 & 5 	 & 1 	 & 0.752722 	 & 5 \\ 
MLC 	 & 7 	 & 4 	 & 0.539494 	 & 6 \\ 
LOB 	 & 2 	 & 0 	 & 0.256170 	 & 7 \\ 
CNDD-FDD 	 & 3 	 & 1 	 & 0.210725 	 & 8 \\ 
HUTU 	 & 3 	 & 2 	 & 0.177040 	 & 9 \\ 
PUSIC 	 & 2 	 & 0 	 & 0.174354 	 & 10 \\ 
UGA 	 & 13 	 & 9 	 & 0.172483 	 & 11 \\ 
FLC 	 & 3 	 & 0 	 & 0.103236 	 & 12 \\ 
FPJC 	 & 1 	 & 0 	 & 0.089043 	 & 13 \\ 
BDK 	 & 1 	 & 0 	 & 0.089043 	 & 14 \\ 
DRC-E 	 & 1 	 & 0 	 & 0.089043 	 & 15 \\ 
DRC-ME 	 & 1 	 & 0 	 & 0.089043 	 & 16 \\ 
FRF 	 & 1 	 & 0 	 & 0.089043 	 & 17 \\ 
UPPS 	 & 1 	 & 0 	 & 0.089043 	 & 18 \\ 
MIN 	 & 1 	 & 0 	 & 0.089043 	 & 19 \\ 
FNL 	 & 2 	 & 1 	 & 0.082858 	 & 20 \\ 
FRPI 	 & 2 	 & 1 	 & 0.059554 	 & 21 \\ 
ADFL 	 & 2 	 & 2 	 & 0.053423 	 & 22 \\ 
INTERH 	 & 7 	 & 5 	 & 0.046945 	 & 23 \\ 
ANG 	 & 5 	 & 4 	 & 0.035722 	 & 24 \\ 
ALIR 	 & 2 	 & 0 	 & 0.007679 	 & 25 \\ 
FARDC 	 & 16 	 & 21 	 & 0.000000 	 & 26 \\ 
BOM 	 & 1 	 & 0 	 & -0.006529 	 & 27 \\ 
LENDU-U 	 & 1 	 & 0 	 & -0.029256 	 & 28 \\ 
HEMA 	 & 5 	 & 4 	 & -0.032458 	 & 29 \\ 
WAG 	 & 1 	 & 0 	 & -0.038278 	 & 30 \\ 
ZAM 	 & 1 	 & 0 	 & -0.050365 	 & 31 \\ 
RUD 	 & 1 	 & 0 	 & -0.051555 	 & 32 \\ 
CNDD-N 	 & 1 	 & 1 	 & -0.069359 	 & 33 \\ 
FNI 	 & 1 	 & 1 	 & -0.072271 	 & 34 \\ 
APCLS 	 & 1 	 & 1 	 & -0.073719 	 & 35 \\ 
SAF 	 & 1 	 & 2 	 & -0.079029 	 & 36 \\ 
DRC-M 	 & 3 	 & 2 	 & -0.100437 	 & 37 \\ 
EX-RWA 	 & 3 	 & 3 	 & -0.108755 	 & 38 \\ 
ADF 	 & 3 	 & 4 	 & -0.119818 	 & 39 \\ 
NAM 	 & 4 	 & 4 	 & -0.123510 	 & 40 \\ 
RCD-M 	 & 2 	 & 3 	 & -0.133976 	 & 41 \\ 
DRC-B 	 & 1 	 & 0 	 & -0.140141 	 & 42 \\ 
LENDU 	 & 6 	 & 3 	 & -0.153584 	 & 43 \\ 
PPRD 	 & 0 	 & 0 	 & -0.163856 	 & 44 \\ 
G-47 	 & 0 	 & 0 	 & -0.163856 	 & 45 \\ 
DRC-MB 	 & 0 	 & 0 	 & -0.163856 	 & 46 \\ 
ZAIRE 	 & 0 	 & 0 	 & -0.163856 	 & 47 \\ 
PRA 	 & 0 	 & 0 	 & -0.163856 	 & 48 \\ 
FAP 	 & 0 	 & 0 	 & -0.163856 	 & 49 \\ 
HUTU-R 	 & 0 	 & 0 	 & -0.163856 	 & 50 \\ 
LRA-M 	 & 0 	 & 0 	 & -0.163856 	 & 51 \\ 
DRC-PY 	 & 0 	 & 0 	 & -0.163856 	 & 52 \\ 
WANG 	 & 0 	 & 0 	 & -0.163856 	 & 53 \\ 
CNDP 	 & 3 	 & 2 	 & -0.181297 	 & 54 \\ 
SPLA/M 	 & 1 	 & 1 	 & -0.182182 	 & 55 \\ 
UELE 	 & 1 	 & 1 	 & -0.182182 	 & 56 \\ 
MAYI 	 & 6 	 & 7 	 & -0.218073 	 & 57 \\ 
NALU 	 & 1 	 & 2 	 & -0.219973 	 & 58 \\ 
FDLR 	 & 5 	 & 6 	 & -0.233484 	 & 59 \\ 
MRC 	 & 1 	 & 2 	 & -0.265803 	 & 60 \\ 
CHAD 	 & 1 	 & 2 	 & -0.274081 	 & 61 \\ 
DSP 	 & 0 	 & 1 	 & -0.284634 	 & 62 \\ 
ADC 	 & 0 	 & 1 	 & -0.299298 	 & 63 \\ 
BUR 	 & 1 	 & 3 	 & -0.313686 	 & 64 \\ 
ALUR 	 & 0 	 & 1 	 & -0.321431 	 & 65 \\ 
UNITA 	 & 3 	 & 4 	 & -0.331048 	 & 66 \\ 
SUD 	 & 3 	 & 4 	 & -0.346820 	 & 67 \\ 
DRC-P 	 & 1 	 & 1 	 & -0.377187 	 & 68 \\ 
MAYI-J 	 & 1 	 & 2 	 & -0.398713 	 & 69 \\ 
MAYI-F 	 & 1 	 & 2 	 & -0.398713 	 & 70 \\ 
ZBW 	 & 4 	 & 6 	 & -0.403006 	 & 71 \\ 
NGITI 	 & 0 	 & 1 	 & -0.453164 	 & 72 \\ 
MAYI-K 	 & 0 	 & 2 	 & -0.462444 	 & 73 \\ 
MAYI-M 	 & 0 	 & 2 	 & -0.462444 	 & 74 \\ 
MAYI-Y 	 & 0 	 & 3 	 & -0.553245 	 & 75 \\ 
MAYI-P 	 & 1 	 & 4 	 & -0.570009 	 & 76 \\ 
RCD-N 	 & 1 	 & 5 	 & -0.861284 	 & 77 \\ 
RCD 	 & 4 	 & 11 	 & -1.098481 	 & 78 \\ 
